<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <script type="text/javascript" src="http://www.cherrylodge.fr/jquery/jquery-1.6.4.min.js"></script>

  <script type="text/javascript" src="http://www.cherrylodge.fr/jquery/jquery.cycle.lite.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $('.slideshow').cycle({
		fx: 'fade',
		speed: 2500,
		timeout: 5000 
	});
  });
  </script>

<style>



* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 0px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
body {margin:3px; 
background:#F00;
}

.leftjt {
    background-image: url('backleft-sm.jpg');
height: 121px;  }
.rightjt {
    background-image: url('backright-sm.jpg');
height: 121px;  }
.slideshow {
height:60px;
width:260px;
margin:auto;
padding:10px 0px;
overflow: hidden;
}

.slideshow img {
height:60px;
width:260px;

border:0;
display:none;
padding:10px 0px;
overflow: hidden;

}

.slideshow img.first {
height:60px;
width:260px;

border:0;
display:block;
padding:10px 0px;
overflow: hidden;

}


@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
body {margin:10px; 
background:#f0f;
}

.leftjt {
    background-image: url('backleft-md.jpg');
height: 140px;  }
.rightjt {
    background-image: url('backright-md.jpg');
height: 140px;  }
.slideshow {
height:60px;
width:240px;
margin:auto;
padding:20px 0px;
}

.slideshow img {
height:100px;
width:240px;

border:0;
display:none;
padding:20px 0px;
}

.slideshow img.first {
height:100px;
width:240px;

border:0;
display:block;
padding:20px 0px;
}

}
@media only screen and (min-width: 1000px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
body {margin:20px; 
background:#fef;
}

.leftjt {
    background-image: url('backleft-lg.jpg');
height: 160px;  }
.rightjt {
    background-image: url('backright-lg.jpg');
height: 160px;  }
.slideshow {
height:180px;
width:474px;
margin:auto;
padding:21 0px;
}

.slideshow img {
height:118px;
width:474px;

border:0;
display:none;
padding:21 0px;
}

.slideshow img.first {
height:118px;
width:474px;

border:0;
display:block;
padding:21 0px;
}

}

.pagebox {
max-width: 1000px; 
background:#fff;
border: 1px solid green;

	margin: 0 auto; 
}

.headerleft {
    background-image: url('flowers.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid red;
}
.lefthead {
    background-image: url('lefthead.jpg');
    background-repeat: no-repeat;
    border: 1px solid red;
	height: 200px;
}
.righthead {
    background-image: url('background-head.jpg');
    background-repeat: x-repeat;
	float:right;
margin:  0 auto;
padding:  20px auto;
display: block;
height:200px;
}




ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6D8F69;
border-bottom:7px solid #B6CDB4;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 6px 14px;
  text-decoration: none;
  transition: 0.4s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #86AA82;}

ul.topnav li.icon {display: none;}

.navbutton {
    width: 30px;
    height: 3px;
    background-color: #B6CDB4;
    margin: 3px 0;
}
@media only screen and (max-width: 500px) {
.headerleft {
    background-image: url('back200.jpg');
 }


}
@media only screen and (min-width: 600px) {
    .headerleft { 
        background-image: url('back400.jpg'); 
    }


}
@media screen and (max-width:900px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }


}

@media screen and (max-width:900px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: center;
  }
}
img.resize {
width: 100%;
height:auto;
}



</style>
</head>
<body>



<div class="pagebox">
<div class="header">
<div class="leftjt col-6 col-m-7">LEFT</div>
<div class="rightjt col-6 col-m-5">RIGHT

<div class="slideshow" style="display: block; margin: 0 auto; padding: 40px; "> 
		<img src="images/cherry-lodge-1.jpg" alt="Cherry Lodge - Logement de Vacances 1" class="first" /> 
		<img src="images/cherry-lodge-2.jpg" alt="Cherry Lodge - Logement de Vacances 2" /> 
		<img src="images/cherry-lodge-3.jpg" alt="Cherry Lodge - Logement de Vacances 3" /> 
		<img src="images/cherry-lodge-4.jpg" alt="Cherry Lodge - Logement de Vacances 4" /> 
		<img src="images/cherry-lodge-5.jpg" alt="Cherry Lodge - Logement de Vacances 5" /> 
		<img src="images/cherry-lodge-6.jpg" alt="Cherry Lodge - Logement de Vacances 6" /> 
		<img src="images/cherry-lodge-7.jpg" alt="Cherry Lodge - Logement de Vacances 7" /> 
		<img src="images/cherry-lodge-8.jpg" alt="Cherry Lodge - Logement de Vacances 8" /> 
		<img src="images/cherry-lodge-9.jpg" alt="Cherry Lodge - Logement de Vacances 9" /> 
		<img src="images/cherry-lodge-10.jpg" alt="Cherry Lodge - Logement de Vacances 10" /> 
		<img src="images/cherry-lodge-11.jpg" alt="Cherry Lodge - Logement de Vacances 11" /> 
		<img src="images/cherry-lodge-12.jpg" alt="Cherry Lodge - Logement de Vacances 12" /> 
	    </div>  Holiday cottages

</div>
</div>



<div class="col-12 col-m-12">
<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Accomodation</a></li>
  <li><a href="#contact">Things To Do</a></li>
  <li><a href="#about">Finding Us</a></li>
  <li><a href="#about">Getting Here</a></li>
  <li><a href="#about">Gallery</a></li>
  <li><a href="#about">Contact Us</a></li>



  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()"><div class="navbutton"></div><div class="navbutton"></div><div class="navbutton"></div></a>
  </li>
</ul>
</div>
<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>
<P> HELOOO</P>


<button onclick="myFunctionSCR()">Try it</button>

<p><strong>Note:</strong> The innerWidth and innerHeight properties are not supported in IE8 and earlier.</p>

<p id="demo"></p>

<script>
function myFunctionSCR() {
    var w = window.innerWidth;
    var h = window.innerHeight;
    document.getElementById("demo").innerHTML = "Width: " + w + "<br>Height: " + h;
}
</script>
<div></div>
</div>
</div>



</div>
</body>
</html>

